# Import external configuration
spring.config.import=classpath:config.properties

# Application Configuration
spring.application.name=${app.name}

# Database Configuration
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
#3000
server.port=${server.port.number}  

# JWT Configuration
jwt.secret=${jwt.secret.key}
jwt.access-token.expiration=${jwt.access.token.expiration}
jwt.refresh-token.expiration=${jwt.refresh.token.expiration}

# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
