# Database Configuration
db.url=jdbc:mysql://localhost:3306/your_database_name
db.username=your_db_username
db.password=your_db_password
db.driver=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret.key=your_jwt_secret_key_minimum_256_bits_long
jwt.access.token.expiration=1800000
jwt.refresh.token.expiration=604800000

# Server Configuration
server.port.number=3000

# Application Configuration
app.name=BaiTap_1

# Instructions:
# 1. Copy this file to config.properties
# 2. Replace all placeholder values with your actual configuration
# 3. Never commit config.properties to version control
